{
  "profiles": {
    "https": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:8080;http://localhost:7071",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VS_TUNNEL_URL": "https://func.colinmac.me"
      }
    }
  }
}