{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "fdpo.onmicrosoft.com",
    "TenantId": "16b3c013-d300-468d-ac64-7eda0820b6d3",
    "ClientId": "7455866e-17b6-47b1-abab-1b8d12a56c40",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}